<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAOLibrary">
      <HintPath>..\DAOLibrary\bin\Debug\net6.0\DAOLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EntityLayer">
      <HintPath>..\EntityLayer\bin\Debug\net6.0\EntityLayer.dll</HintPath>
    </Reference>
    <Reference Include="ExceptionLib">
      <HintPath>..\ExceptionLib\bin\Debug\net6.0\ExceptionLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
