# HRLibraryEndtoEnd

./: HRLibraryEndtoEnd.sln
DAOLibrary/: Class1.cs  DAOLibrary.csproj
EntityLayer/: EmpEntity.cs  EntityLayer.csproj
ExceptionLib/: Class1.cs
HRLibraryEndtoEnd/: HRLibraryEndtoEnd.csproj  Program.cs
HelperLib/: Class1.cs  HelperLib.csproj
HelperLibrary/: Class1.cs
UtilityProj/: UtilityProj.csproj  Utilitycn.cs  appsettings.json
